<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout">

  <LinearLayout
      android:id="@+id/optionscolumn"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" >
    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connectStr"
        android:onClick="onClickConnect" />
    <Button
        android:id="@+id/swapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enablePreferred"
        android:onClick="onClickSetPreferredValues" />
    <Button
        android:id="@+id/publishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disablePreferred"
        android:onClick="onClickDisablePreferredValues" />
  </LinearLayout>


</RelativeLayout>